{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"KazuKiBotz", 
"NomorOwner":"6283113989278",
"NamaOwner":"KazuKiGans", 
"Gopay" : "083113989278",
"Ovo" : "083113989278",
"Dana" : "082323341102",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
